import { defineStore } from 'pinia'

export const useBlogStore = defineStore('counter', {
  state: () => ({
    blogs: [
      {
        img: 'blog1',
        createdAt: '2023-04-09T12:00:00',
        comments: [
          {
            userName: 'User123',
            userId: 1,
            message: 'Это вдохновляет меня на новые путешествия!',
            date: '01.08.2023 в 08:30'
          },
          {
            userName: 'NatureLover',
            userId: 6,
            message: 'Природа действительно потрясает!',
            date: '01.08.2023 в 08:30'
          }
        ],
        title: 'Вдохновение в каждом шаге',
        description: 'Наши путешественники находят вдохновение в каждом шаге своего пути.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Люди', key: 'people' }
        ]
      },
      {
        img: 'blog2',
        createdAt: '2023-04-06T15:30:00',
        comments: [
          {
            userName: 'CoolGuy',
            userId: 2,
            message: 'Тишина и покой — это то, что нужно для перезагрузки.',
            date: '01.08.2023 в 08:30'
          },
          {
            userName: 'ArtFan',
            userId: 5,
            message: 'Согласен, очень умиротворяющие фотографии.',
            date: '01.08.2023 в 08:30'
          }
        ],
        title: 'Моменты тишины и покоя',
        description: 'В такие моменты наши фотографы ощущают гармонию и умиротворение.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Животные', key: 'animals' }
        ]
      },
      {
        img: 'blog3',
        createdAt: '2023-04-05T11:45:00',
        comments: [
          {
            userName: 'Traveler',
            userId: 3,
            message: 'Цвета природы такие яркие и вдохновляющие!',
            date: '01.08.2023 в 08:30'
          },
          {
            userName: 'MountainKing',
            userId: 4,
            message: 'Это прекрасно отражает всю красоту мира.',
            date: '01.08.2023 в 08:30'
          }
        ],
        title: 'Цвета природы в наших руках',
        description: 'Наши художники выражают всю красоту окружающего мира через творчество.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Искусство', key: 'art' }
        ]
      },
      {
        img: 'blog4',
        createdAt: '2023-04-04T10:00:00',
        comments: [
          {
            userName: 'Photographer',
            userId: 4,
            message: 'Семейные узы — это самое важное в жизни.',
            date: '01.08.2023 в 08:30'
          },
          {
            userName: 'NatureLover',
            userId: 3,
            message: 'Такие моменты очень трогательные.',
            date: '01.08.2023 в 08:30'
          }
        ],
        title: 'Семейные узы в дикой природе',
        description: 'Наблюдая за этими сценами, наши фотографы чувствуют тепло и единство.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Животные', key: 'animals' }
        ]
      },
      {
        img: 'blog5',
        createdAt: '2023-04-03T16:20:00',
        comments: [
          {
            userName: 'ArtFan',
            userId: 5,
            message: 'Гармония между природой и городом — это искусство!',
            date: '01-08-2023 в 08:30'
          },
          {
            userName: 'CoolGuy',
            userId: 2,
            message: 'Отличное сочетание городских и природных элементов.',
            date: '01.08.2023 в 08:30'
          }
        ],
        title: 'Гармония городских и природных пейзажей',
        description: 'Этот вид напоминает нам о том, как природа и город могут сосуществовать в гармонии.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Искусство', key: 'art' }
        ]
      },
      {
        img: 'blog6',
        createdAt: '2023-04-01T14:00:00',
        comments: [
          {
            userName: 'User123',
            userId: 6,
            message: 'Эти моменты остаются в памяти навсегда.',
            date: '01-08-2023 в 08:30'
          },
          {
            userName: 'Traveler',
            userId: 1,
            message: 'Это одна из тех вещей, которые наполняют сердце радостью.',
            date: '01.08.2023 в 08:30'
          }
        ],
        title: 'Моменты, которые остаются в сердце',
        description: 'Эти мгновения наполняют наши сердца радостью и любовью.',
        text: 'Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.',
        tags: [
          { name: 'Природа', key: 'nature' },
          { name: 'Люди', key: 'people' },
          { name: 'Животные', key: 'animals' }
        ]
      }
    ]
  }),
})
